{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "026.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "017.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 283.66666666666663,
                "y": -378
            }
        },
        "022.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.99999999999997,
                "y": -128.33333333333331
            }
        },
        "023.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.33333333333331,
                "y": -173.66666666666666
            }
        },
        "024.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.33333333333331,
                "y": -173.66666666666666
            }
        },
        "025.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.99999999999997,
                "y": -126.33333333333334
            }
        },
        "026.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 67,
                "y": -162.99999999999997
            }
        },
        "027.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136,
                "y": -260
            }
        },
        "029.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 306.1666666666667,
                "y": -68
            }
        },
        "039.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 356.33333333333337,
                "y": 292
            }
        },
        "043.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -256,
                "y": 384.16666666666663
            }
        },
        "044.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128,
                "y": 512.1666666666666
            }
        },
        "045.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -195.66666666666663,
                "y": 140.66666666666663
            }
        },
        "046.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.125,
                "y": 144.25
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -55.833333333333314,
                "y": 106.66666666666664
            }
        },
        "048.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8.5,
                "y": 113
            }
        },
        "049.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 60.166666666666686,
                "y": -27
            }
        },
        "050.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128,
                "y": 128.125
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128,
                "y": 512.1666666666666
            }
        },
        "fullMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768,
                "y": 640.6666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx",
        "022.tmx",
        "023.tmx",
        "025.tmx",
        "024.tmx",
        "026.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "039.tmx",
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
