{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "026.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "022.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.5,
                "y": -118.66666666666666
            }
        },
        "023.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "024.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "025.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "026.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "043.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -210.83333333333331,
                "y": 396
            }
        },
        "044.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127.83333333333331,
                "y": 356
            }
        },
        "045.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -152.83333333333331,
                "y": 135.33333333333334
            }
        },
        "046.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.125,
                "y": 144.25
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.5,
                "y": 139.33333333333334
            }
        },
        "048.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -81.25,
                "y": -11
            }
        },
        "049.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -48.166666666666686,
                "y": 68.33333333333334
            }
        },
        "050.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -303.125,
                "y": 194
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -232.16666666666669,
                "y": 540
            }
        },
        "fullMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1220.6666666666665,
                "y": 202.66666666666663
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx",
        "022.tmx",
        "023.tmx",
        "025.tmx",
        "024.tmx",
        "026.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
