{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "047.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "046.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        },
        "047.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46,
                "y": 170
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "046.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "046.tmx",
        "047.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
