{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "026.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "017.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 283.8333333333333,
                "y": -378
            }
        },
        "022.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 255.16666666666666,
                "y": -124.33333333333331
            }
        },
        "023.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "024.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "025.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.16666666666666,
                "y": -126.33333333333331
            }
        },
        "026.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 180.83333333333331,
                "y": -120
            }
        },
        "027.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.75,
                "y": -274.5
            }
        },
        "043.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -210.83333333333331,
                "y": 396
            }
        },
        "044.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127.83333333333331,
                "y": 356
            }
        },
        "045.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -152.83333333333331,
                "y": 135.33333333333334
            }
        },
        "046.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.125,
                "y": 144.25
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -55.833333333333314,
                "y": 106.66666666666664
            }
        },
        "048.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -81.25,
                "y": -11
            }
        },
        "049.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 0,
                "y": -0.1666666666666572
            }
        },
        "050.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128,
                "y": 128.125
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128,
                "y": 512.1666666666666
            }
        },
        "fullMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768,
                "y": 640.6666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx",
        "022.tmx",
        "023.tmx",
        "025.tmx",
        "024.tmx",
        "026.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
