{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "032.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "017.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.16666666666666,
                "y": -384.16666666666663
            }
        },
        "022.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 286.375,
                "y": -92.75
            }
        },
        "023.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 225,
                "y": -139.5
            }
        },
        "024.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -0.16666666666666785,
                "y": -256.16666666666663
            }
        },
        "025.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 230.99999999999997,
                "y": -241.33333333333331
            }
        },
        "026.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.125,
                "y": -256.125
            }
        },
        "027.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.0909090909091,
                "y": -256.09090909090907
            }
        },
        "028.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.16666666666666,
                "y": -256.16666666666663
            }
        },
        "029.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.25,
                "y": -256.25
            }
        },
        "030.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.25,
                "y": -256.25
            }
        },
        "031.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.16666666666663,
                "y": -0.1666666666666572
            }
        },
        "032.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 329.6666666666667,
                "y": 37.666666666666686
            }
        },
        "039.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.99999999999994,
                "y": 256
            }
        },
        "042.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 295,
                "y": 48
            }
        },
        "043.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -286.5,
                "y": 380
            }
        },
        "044.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.16666666666666,
                "y": 512.1666666666666
            }
        },
        "045.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -128.16666666666666,
                "y": 128.16666666666666
            }
        },
        "046.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -0.125,
                "y": 128.125
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.66666666666666,
                "y": 117.5
            }
        },
        "048.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -0.16666666666666785,
                "y": 128.16666666666666
            }
        },
        "049.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -0.16666666666666785,
                "y": -0.1666666666666572
            }
        },
        "050.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128.125,
                "y": 128.125
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128.16666666666666,
                "y": 512.1666666666666
            }
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "fullMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.3333333333333,
                "y": 127.66666666666664
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx",
        "026.tmx",
        "027.tmx",
        "042.tmx",
        "030.tmx",
        "022.tmx",
        "017.tmx",
        "029.tmx",
        "031.tmx",
        "032.tmx",
        "023.tmx",
        "025.tmx",
        "028.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "047.tmx",
        "050.tmx",
        "fullMap.tmx",
        "043.tmx",
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "tileset.tsx",
        "046.tmx",
        "048.tmx",
        "049.tmx",
        "024.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
