{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "047.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "044.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128,
                "y": 512.125
            }
        },
        "045.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 127.95695308558939
            }
        },
        "046.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -0.09090909090909349,
                "y": 128.1818181818182
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -103.83333333333331,
                "y": 102.66666666666664
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -128,
                "y": 512.1666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "046.tmx",
        "054.tmx",
        "044.tmx",
        "045.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "046.tmx",
        "047.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
