{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "047.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "043.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -234.5,
                "y": 402.66666666666663
            }
        },
        "044.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -80.25,
                "y": 472.5
            }
        },
        "045.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -204.5,
                "y": 145.66666666666663
            }
        },
        "046.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4.125,
                "y": 144.25
            }
        },
        "047.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -166.83333333333331,
                "y": 102.66666666666664
            }
        },
        "048.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -81.25,
                "y": -11
            }
        },
        "049.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.16666666666666,
                "y": 68.33333333333334
            }
        },
        "050.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -170.875,
                "y": 102.5
            }
        },
        "054.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -116.16666666666669,
                "y": 540
            }
        },
        "fullMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1706.8333333333333,
                "y": 279
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3
        },
        "untitled.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.06457037161596,
                "y": 128.06457037161599
            }
        }
    },
    "last.exportedFilePath": "C:/Dev/GAME/Maps",
    "last.imagePath": "C:/Dev/GAME/Assets/Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "047.tmx",
        "046.tmx",
        "054.tmx",
        "044.tmx",
        "045.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "045.tmx",
        "044.tmx",
        "054.tmx",
        "046.tmx",
        "047.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
